{
  "name": "小学语文字帖生成器",
  "short_name": "字帖",
  "description": "统编版小学语文写字表 A4 字帖（田字格、描红、笔顺），离线可用",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f9f8",
  "theme_color": "#4fae8a",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
